# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-20 07:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0003_answer_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='sequence',
            field=models.IntegerField(default=0),
        ),
    ]
