# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-05 00:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app_bot', '0010_auto_20170126_0338'),
        ('feedback', '0004_question_sequence'),
    ]

    operations = [
        migrations.CreateModel(
            name='OptionAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='OptionQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.TextField()),
                ('sequence', models.IntegerField(default=None, null=True)),
                ('options_answer', models.ManyToManyField(to='feedback.OptionAnswer')),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedback.Poll')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedback.Type')),
            ],
        ),
        migrations.RemoveField(
            model_name='answer',
            name='client',
        ),
        migrations.RemoveField(
            model_name='answer',
            name='question',
        ),
        migrations.RenameField(
            model_name='question',
            old_name='question',
            new_name='answer',
        ),
        migrations.RemoveField(
            model_name='question',
            name='main_question',
        ),
        migrations.RemoveField(
            model_name='question',
            name='poll',
        ),
        migrations.RemoveField(
            model_name='question',
            name='sequence',
        ),
        migrations.RemoveField(
            model_name='question',
            name='trigger_answer',
        ),
        migrations.RemoveField(
            model_name='question',
            name='type',
        ),
        migrations.AddField(
            model_name='question',
            name='client',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app_bot.Client'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='question',
            name='created_at',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
        migrations.DeleteModel(
            name='Answer',
        ),
        migrations.AddField(
            model_name='optionanswer',
            name='trigger_question',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='feedback.OptionQuestion'),
        ),
        migrations.AddField(
            model_name='question',
            name='option_question',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='feedback.OptionQuestion'),
            preserve_default=False,
        ),
    ]
