# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-11 07:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0005_auto_20170205_0053'),
    ]

    operations = [
        migrations.AddField(
            model_name='optionanswer',
            name='url_img',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='optionquestion',
            name='unique_id',
            field=models.CharField(default=1, max_length=32),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='optionanswer',
            name='key',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='optionanswer',
            name='trigger_question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='feedback.OptionQuestion'),
        ),
        migrations.AlterField(
            model_name='optionquestion',
            name='options_answer',
            field=models.ManyToManyField(blank=True, to='feedback.OptionAnswer'),
        ),
        migrations.AlterField(
            model_name='optionquestion',
            name='sequence',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='optionquestion',
            unique_together=set([('poll', 'unique_id')]),
        ),
    ]
