# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-04 04:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion

def forwards_func(apps, schema_editor):
    # We get the model from the versioned app registry;
    # if we directly import it, it'll be the wrong version
    Type = apps.get_model("feedback", "Type")
    Type.objects.get_or_create(name='text')
    Type.objects.get_or_create(name='location')
    Type.objects.get_or_create(name='multi_option')

def reverse_func(apps, schema_editor):
    # forwards_func() creates Type instances,
    # so reverse_func() should delete them.
    Type = apps.get_model("feedback", "Type")
    db_alias = schema_editor.connection.alias
    Type.objects.using(db_alias).filter(name="text").delete()
    Type.objects.using(db_alias).filter(name="location").delete()
    Type.objects.using(db_alias).filter(name="multi_option").delete()

class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0007_auto_20170304_0409'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]