# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-08 15:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0008_pre_load_type'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='optionquestion',
            unique_together=set([('poll', 'sequence'), ('poll', 'unique_id')]),
        ),
    ]
