# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-05-19 19:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0009_auto_20170308_1528'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='required_time_expired',
            field=models.BooleanField(default=0),
        ),
        migrations.AddField(
            model_name='poll',
            name='time_expired_minutes',
            field=models.IntegerField(default=30),
        ),
    ]
