# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-23 16:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0010_auto_20170519_1907'),
    ]

    operations = [
        migrations.AddField(
            model_name='optionquestion',
            name='mandatory',
            field=models.BooleanField(default=0),
        ),
    ]
