# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-07-25 06:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0012_auto_20170605_1458'),
    ]

    operations = [
        migrations.AddField(
            model_name='survey',
            name='url_messenger_code',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
