# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-08-21 13:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0013_survey_url_messenger_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='survey',
            name='end_message',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
