# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-10-11 14:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0016_auto_20170922_1720'),
    ]

    operations = [
        migrations.AddField(
            model_name='survey',
            name='status',
            field=models.CharField(default='Desactivada', max_length=20),
        ),
    ]
