# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-11-10 04:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0017_survey_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='survey',
            name='start_message',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
