# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-12-12 12:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0018_survey_start_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='survey',
            name='url_messenger',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
