# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-19 20:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('mail', models.EmailField(max_length=100)),
                ('phone', models.CharField(max_length=25)),
                ('company', models.CharField(blank=True, max_length=100)),
                ('message', models.CharField(blank=True, max_length=200)),
            ],
        ),
    ]
