# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-13 18:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_bot', '0004_auto_20161113_0542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2016, 11, 13, 18, 10, 30, 113675)),
        ),
    ]
