# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-14 00:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_bot', '0007_message_created_at'),
    ]

    operations = [
        migrations.RenameField(
            model_name='client',
            old_name='name',
            new_name='first_name',
        ),
        migrations.RemoveField(
            model_name='botsetting',
            name='verify_token',
        ),
        migrations.AddField(
            model_name='client',
            name='gender',
            field=models.CharField(default='undefined', max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='last_name',
            field=models.CharField(default='undefined', max_length=50),
            preserve_default=False,
        ),
    ]
