# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-27 16:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_bot', '0008_auto_20161114_0015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='identifier',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
