# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-26 03:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_bot', '0009_auto_20161127_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='identifier',
            field=models.CharField(max_length=50),
        ),
    ]
