# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-04-10 22:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_bot', '0010_auto_20170126_0338'),
    ]

    operations = [
        migrations.AddField(
            model_name='botsetting',
            name='initial_greeting',
            field=models.TextField(blank=True, null=True),
        ),
    ]
