# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-08-03 05:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0013_survey_url_messenger_code'),
        ('app_bot', '0011_botsetting_initial_greeting'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientSurvey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_bot.Client')),
                ('survey', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedback.Survey')),
            ],
        ),
        migrations.AddField(
            model_name='botsetting',
            name='started_button',
            field=models.BooleanField(default=0),
        ),
    ]
