# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-11-24 04:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_bot', '0012_auto_20170803_0526'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='place_id',
            field=models.SlugField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
