# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-02-13 03:14
from __future__ import unicode_literals

import app_bot.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app_bot', '0014_botsetting_updated_at'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_bot.Company')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='botsetting',
            name='updated_at',
            field=models.DateTimeField(blank=True, default=app_bot.models.default_time),
        ),
    ]
