# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-04-16 11:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0019_survey_url_messenger'),
        ('app_bot', '0017_usercompany'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='message',
        ),
        migrations.RemoveField(
            model_name='message',
            name='order',
        ),
        migrations.AddField(
            model_name='message',
            name='bot_message',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='message',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app_bot.Client'),
        ),
        migrations.AddField(
            model_name='message',
            name='question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='feedback.Question'),
        ),
        migrations.AddField(
            model_name='message',
            name='survey',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='feedback.Survey'),
        ),
        migrations.AddField(
            model_name='message',
            name='user_message',
            field=models.TextField(blank=True, null=True),
        ),
    ]
