# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-08-19 00:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_bot', '0018_auto_20180416_1112'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='picture',
            field=models.CharField(default='', max_length=300),
        ),
        migrations.AlterField(
            model_name='client',
            name='gender',
            field=models.CharField(default='', max_length=10),
        ),
    ]
