# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-11-25 03:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_bot', '0019_auto_20180818_2110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='picture',
            field=models.TextField(),
        ),
    ]
